
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.206	with	FireStingO2	(Firmware	3.07)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	ON	SA7-530-200	3	ON External	20.000	OFF	1013	35.000	10%	400x	10	ON fiber length	2.00	
Ch 4	Oxygen Sensor Spot, FTC (normal range)	% air sat	OFF	SC7-535-194	3	OFF	14.200	OFF	1013	0.000	60%	400x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Factory Air Calibration	20.000	20.000	1013	0.000	20.950	53.000	20.000	0.850	0.081	4000	1.184	-0.070	0.811	0.000	-0.000370	
Ch 4	Factory 0% Calibration	Factory Air Calibration	20.000	20.000	1013	0.000	20.950	53.500	19.400	0.850	0.081	4000	1.184	-0.070	0.811	0.000	-0.000370	
Data	Smoothing:	3	
Date:	22.03.2017	
			 	Oxygen			Oxygen	Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
22.03.2017	09:52:16	0.00		---	---	---	---	11.937	---	---	14.200	1016.93	34.865	11.937	---	---	51.422	---	---	172.978	0.293	---	---	2.387	4.913	---	---	45.102	
